{
  "name": "@nuanst-one/playwright-devextreme-angular",
  "version": "0.1.3",
  "description": "Playwright test helpers for DevExtreme Angular components with Shadow DOM support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "cd examples/sample-app && npm run test:e2e",
    "test:ui": "cd examples/sample-app && npm run test:e2e:ui",
    "test:headed": "cd examples/sample-app && npm run test:e2e:headed",
    "test:sample": "cd examples/sample-app && npm run test:e2e",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "playwright",
    "devextreme",
    "angular",
    "testing",
    "e2e",
    "shadow-dom",
    "test-helpers"
  ],
  "author": "Nuanst-GmbH",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@playwright/test": "^1.40.0",
    "devextreme": ">=20.0.0",
    "devextreme-angular": ">=20.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "homepage": "https://github.com/Nuanst-GmbH/playwright-devextreme-angular#readme",
  "bugs": {
    "url": "https://github.com/Nuanst-GmbH/playwright-devextreme-angular/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuanst-GmbH/playwright-devextreme-angular.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}

