{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-test",
    "noEmit": true,
    "paths": {
      "@nuanst-one/playwright-devextreme-angular": ["../../src/index.ts"]
    }
  },
  "include": ["tests/**/*", "../../src/**/*"],
  "exclude": ["node_modules", "dist", "dist-test"]
}

